\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{alphadin}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{kochbuch}
\citation{rudl}
\citation{begleiter}
\citation{kopka}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aller Anfang ist schwer}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Die ZIH-Formatvorlage}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einbinden der Vorlage}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verwenden der Vorlage}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Seminararbeiten und ZIH-Artikel}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gro\IeC {\ss }e Belege und ZIH-Berichte}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Diplomarbeiten, Bachelor-, Master-Arbeiten}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Dissertationen}{8}{subsubsection.2.2.4}}
\citation{rudl}
\citation{rudl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zur Verf\IeC {\"u}gung gestellte Befehle}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Besonderheiten und Hinweise}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grafiken und Tabellen}{10}{subsection.3.1}}
\newlabel{sec:grafiken}{{3.1}{10}{Grafiken und Tabellen}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das ZIH-Logo}}{10}{figure.1}}
\newlabel{fig:zhr_logo}{{1}{10}{Das ZIH-Logo}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Literaturverweise}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dokumentaufteilung}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Symbol- / Abk\IeC {\"u}rzungsverzeichnisse}{11}{subsection.3.4}}
\newlabel{sec:nomencl}{{3.4}{11}{Symbol- / Abkürzungsverzeichnisse}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Umlaute}{11}{subsection.3.5}}
\newlabel{sec:umlaute}{{3.5}{11}{Umlaute}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kleinigkeiten}{11}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anregungen, Fehler und Verbesserungsvorschl\IeC {\"a}ge}{11}{section.4}}
\bibdata{doku}
